secret.key=2c629c95f425d51a4853a3cdb0885bb64b3e2ff4188ee961e7e498662f930e71
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/db_MarketBillManager?useSSL=false&serverTimezone=GMT
db.username=root
db.password=123456